/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  /* --header-height: 5rem; */

  /*===== Colors =====*/
  /* --first-color: #f27149; */
  --first-color: #ff5e2d;
  --first-color-light: #dedee2;
  --dark-color: #0E1026;
  --white-color: #fff;

  /*===== Font and typography =====*/
  /* --body-font: 'Open Sans', sans-serif; */
  --body-font: 'Roboto', sans-serif;;
  --nav-name-font-size: 1.5rem;
  --normal-font-size: .938rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --nav-name-font-size: 1rem;
    --normal-font-size: 1rem;
    /* --header-height: 7rem; */
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img{
  max-width: 100%;
  display: block;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}


/*===== HEADER =====*/
.header  {
  width: 100%;
  padding: 10px 5%;
  background-color: #FFF;
  z-index: var(--z-fixed);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 20px;
}
.header input:focus{
  border: 1px solid var(--first-color);
  outline: none !important;

}
.header form input{
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid var(--first-color);
  font-size: var(--normal-font-size);
  width: 100%;
  margin-right: 3px;
}
.header form button{
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid var(--first-color);
  background-color: var(--first-color);
  font-size: var(--normal-font-size);

  color: white;
}
@media screen and (min-width: 767.9px) {
  .header form{
    width: 50% !important;
  }
}
.header form{
  margin-top: 10px;
  display: flex;
  width: 100%;
}
.header .header_div {
  width: 100%;
  background-color: #FFF;
  z-index: var(--z-fixed);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  color: var(--dark-color);
}

.header__toggle {
  font-size: 1.7rem;
  cursor: pointer;
}

/*===== NAV =====*/
@media screen and (max-width: 767.9px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--first-color);
    width: 80%;
    height: 100vh;
    padding: 2rem 0;
    z-index: var(--z-fixed);
    transition: .5s;
    overflow-y: auto;
  }
}

.nav__content {
  display: flex;
  flex-direction: column;
}

.nav__perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 3rem;
}

.nav__img {
  display: flex;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}

.nav__img img {
  width: 70px;
}

.nav__name {
  display: block;
  font-size: var(--nav-name-font-size);
}

.nav__item {
  margin-bottom: 2rem;
}

.nav__link {
  color: var(--first-color-light);
}

.nav__link:hover {
  color: var(--white-color);
}
.dropdown__item .nav__link {
  color: var(--first-color-light)
}
.dropdown__item .nav__link:hover {
  color: var(--white-color);
}

/*Show menu*/
.show {
  left: 0;
}

/*Active link*/
.active {
  color: var(--white-color);
  font-weight: bold;
}

/*=== Dropdown ===*/
.dropdown__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown__icon {
  font-size: 1.3rem;
  transition: .5s;
}

.dropdown__menu {
  margin: 1rem 0 0 1rem;
  display: none;
}

.dropdown__item {
  margin: 1rem 0;
}

.dropdown:hover > .dropdown__menu {
  display: block;
  background-color: var(--first-color);
  color: white;
}

.dropdown:hover .dropdown__icon {
  transform: rotate(180deg);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 576px) {
  .nav {
    width: 288px;
  }
}

@media screen and (min-width: 767.9px) {
  body {
    margin: 0;
  }
  
  .header__logo, .header__toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }
  .nav__content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav__perfil {
    flex-direction: row;
    text-align: initial;
    margin-bottom: 0;
  }
  .nav__img {
    width: 40px;
    height: 40px;
    margin-right: .5rem;
    margin-bottom: 0;
  }
  .nav__img img {
    width: 46px;
  }
  .nav__name {
    color: var(--dark-color);
  }
  .nav__list {
    display: flex;
    align-items: center;
  }
  .nav__item {
    margin: 0 1.5rem;
    padding: 1.4rem 0;
  }
  .nav__link {
    color: var(--dark-color);
  }
  .nav__link:hover {
    color: var(--first-color);
  }
  /*Active link new color*/
  .active {
    color: var(--first-color);
  }
  .dropdown {
    position: relative;
  }
  .dropdown__menu {
    position: fixed;
    margin: 0;
    top: calc(var(--header-height) + 1rem);
    padding: .5rem 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
  }
  .dropdown__item {
    margin: .5rem 0;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}




#banner-1 .main-banner-1{
  padding:50px 0;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
}
#banner-1 .main-banner-1 >* {
  width: 100%;
  display: block;

}
#banner-1 .main-banner-1 .image{
  display: flex;
  align-items: center;
  justify-content: center;
}
#banner-1 .main-banner-1 .text {
  padding: 0 5%;
}

#banner-1 .main-banner-1 .text h1{
  font-size: 37px;
  margin: 10px 0;
  padding: 0;
  letter-spacing: 3px;
}
#banner-1 .main-banner-1 .text p{
  margin: 0;
  padding: 0;
}
#banner-1 .main-banner-1 .text a{
  margin: 20px 0;
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--first-color);
  color: var(--white-color);
  border: 2px solid transparent;
  transition: all .3s ease;
}
#banner-1 .main-banner-1 .text a:hover{
  color: var(--first-color);
  border: 2px solid var(--first-color);
  background-color: transparent;
  transform: scale(1.2);
}
@media screen and (max-width: 767.9px) {
  #banner-1 .main-banner-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    padding: 20px 0;
  }

}
.main-title{
margin: 50px 3%;
margin-bottom: 15px;
}
.card-container{
  width:95%;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
.card-container .body-card{
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--first-color);
  justify-content: space-between;
  transition: .3s all ease-in-out;
  height: 100%;
}
.card{
  background: whitesmoke;
  padding: 20px 0px;
}

@media screen and (max-width: 767.9px)
 { 
  .card-container {
grid-template-columns: repeat(2, 1fr); }
 } 
@media screen and (min-width:767.9px) 
{ 
  .card-container { 
    grid-template-columns: repeat(5 , 1fr); 
    } 
}

.card-container .card:hover .body-card{
  transform: scale(1.05);

}


/*of the product page*/

@media screen and (max-width: 767.9px)
 { 
    #product_detail {
     display: flex;
     flex-direction: column;
    }
 } 
@media screen and (min-width:767.9px) 
{ 

  #product_detail {
    display: flex;
    flex-direction: row;

  }  
}
#product_detail  {
  width: 95%;
  margin: 0 auto;
}

#product_detail > * {
  width:100%;

    }

#product_detail .images img{
  position: sticky;
  top: 70px;
  display: block;
  margin: 0 auto;
}

#swipers{
  margin-top: 50px;
}
 .swiper-container-detail .swiper-slide .card .card_body {
  color: var(--first-color) ;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.swiper-container-detail .swiper-slide .card  a{
  height: 100%;
  display: block;
}
.item_name{
  font-size: 35px;
  margin: 0px 0;
}
#product_detail .text p.brand_name{
  margin-bottom: 0;
}
#product_detail .price{
  display: flex;
  align-items: center;
}
#product_detail .price p{
  margin-right: 5px;
  opacity: .7;
  font-weight: bold;
}
.add_cart_button{
  display: block;
  outline: 0;
  background-color: var(--first-color);
  color: var(--white-color);
  padding:10px 30px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0;
  border: 2px solid transparent;
  transition: all .4s ease;
}
.add_cart_button:hover{
  color: var(--first-color);
  background: var(--white-color);
  border: 2px solid var(--first-color);
  transform: scale(.9);
}
#sec_banner{
  margin-top: 50px;
  margin-bottom: 50px;
}
#sec_banner img{
  width: 100%;
}

@media screen and (max-width: 767.9px)
 { 
main{
  margin-top: calc(var(--header-height) + 0rem);

}
.deals{
  padding-top: 5px;
}
}
@media screen and (min-width:767.9px) 
{ 
main{
  margin-top: calc(var(--header-height) + 0rem);

}
.deals{
  padding-top: 2px;
}
}
